DB_PASSWORD=s1MpTFOo3A83+ouzqvwhCUhL3eES7Znf9eJDN3suR28=
JWT_SECRET=6LXYjecPNq+eBg3ka0338FcN4ZNFeuSJ2VB0rW8bbyHNdbDnUa6HHjnNBqG0z6jSExrMYhFktssU0Q6zsT+Dfg==
ADMIN_JWT_SECRET=6LXYjecPNq+eBg3ka0338FcN4ZNFeuSJ2VB0rW8bbyHNdbDnUa6HHjnNBqG0z6jSExrMYhFktssU0Q6zsT+Dfg==
APP_KEYS=hgoRbC9aP3ZxD4PqTdG2PdIF0TksRHIBnDDgPOhaz+8=,GhHo1ppgmBKFgPN7Pdq4goZjl4Wj0GrWcOgTDtBHUws=,4uISvZMJ3LmxTvdUd5BsyTfL7g5jOUaiam9VXHMP5eM=,+rcaTnioEtOWnLToteEYngpgSpkQZKg0QzUvKrKZopE=

# Optional (for production)
HOST=0.0.0.0
PORT=1337
URL=http://fasikachildcare.com