DB_PASSWORD=s1MpTFOo3A83+ouzqvwhCUhL3eES7Znf9eJDN3suR28=
# Strapi Security 
API_TOKEN_SALT=+8fnNpA0bvShHlkyKstg3MZwKRaBksMoc9E0KfDq2/0=
ADMIN_JWT_SECRET=IOjyudkHzv0NTqifFNMJHijdxhopZUj4171SFgubUcU=
JWT_SECRET=fDbptF+r5O/ChsTF+9Zq+5SP4+MMVDgQE7Tq3dBxCFg=
APP_KEYS=4HUcUTxjr5d3e8+V/wkUs2+mfgm3xBBwT4bK5To/P2o=,4dQalc0YmDOVMJJyLfHs2nWOotAHrEKdXxVWNLeoM8o=,+tntONzyqW8W0N/8EE+WdP01e9pnUox7TZegUALAAOU=,PiHndg4nUBGNWVCkStTXk8WmH+eCOFAwpy9xOsF/kGU=
# Optional (for production)
HOST=0.0.0.0
PORT=1337
URL=http://fasikachildcare.com